# app_lock

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/applock/biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applock/biometric/: AppLockApp.kt
app/src/main/java/com/applock/biometric/activities/: LockActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/applock/biometric/common/: ContextUtils.kt  InAppUpdate.kt  IntentConstants.kt  SharedPrefsHelper.kt
app/src/main/java/com/applock/biometric/components/: AutoSizeText.kt  BackButton.kt  BiometricAuth.kt  CustomButtonLightBG.kt  CustomDialog.kt  DisclaimerBottomSheet.kt  PinInputField.kt  Utils.kt
app/src/main/java/com/applock/biometric/data/: PreferencesManager.kt
app/src/main/java/com/applock/biometric/firebase/: AnalyticsHelper.java  RemoteConfigManager.kt  mFirebaseMessagingService.kt
app/src/main/java/com/applock/biometric/helpers/: AppUtils.kt  AuthSession.kt  BillingManager.kt  BounceExtensions.kt  CanvasUtils.kt  ExtColors.kt  Extention.kt  GdprMessage.kt  LocaleHelper.kt  PermissionUtils.kt
app/src/main/java/com/applock/biometric/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/applock/biometric/receivers/: AppLockDeviceAdminReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/applock/biometric/services/: AppGuardForegroundService.kt  AppLockService.kt
app/src/main/java/com/applock/biometric/ui/components/: SecurityDashboard.kt
app/src/main/java/com/applock/biometric/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/applock/biometric/ui/screens/language/: Language.kt  LanguageSelectionScreen.kt
app/src/main/java/com/applock/biometric/ui/screens/permissions/: BatteryOptimiztionDisableScr.kt  PermissionsScreen.kt
app/src/main/java/com/applock/biometric/ui/screens/security/: PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt  PinEntryScreen.kt  PinEntryViewModel.kt  PinSetupScreen.kt  PinSetupViewModel.kt  SecurityQuestionScreen.kt  SecurityQuestionViewModel.kt
app/src/main/java/com/applock/biometric/ui/screens/settings/: AboutAppScreen.kt  SecuritySettingsScreen.kt  SecuritySettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/applock/biometric/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/applock/biometric/ui/screens/walkthrough/: WalkthroughScreen.kt
app/src/main/java/com/applock/biometric/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_privacy_policy.xml
app/src/main/res/values/: strings.xml  strings_accessibility.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/applock/biometric/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
